spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8989

spring.jpa.show-sql=true

# Pega o JASON e transforma em objeto JAVA #
# Validar atributos inválidos - impede a inserção #
spring.jackson.deserialization.fail-on-unknown-properties=true


spring.jackson.date-format=yyyy-MM-dd